<!-- En una página con muchas imágenes mostrar una alerta cuando esté
cargado el DOM y otra después que las imágenes se hayan cargado.

Tip: Investigar el evento window.onload

-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Luis Miguel</title>
    <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous">
    </script>

    <style>
        .icon{
          position: fixed;
          border-radius: 20rem;
          width: 5%;
          left: 1150px;
          margin-bottom: 3rem;

        }

        header{
          margin-top: 0px;
        }

        main{
          margin-top: 250px;
        }
        body{
          margin-left: 4rem;
          background-image: url('fondo.png');

        }
        img{
          width: 300px;
          border:solid 2px white;
          border-radius: 5px;
          margin-left: 2rem;

        }

        h2{
          color: #969698;
          font-size: 3rem;
          font-family: sans-serif;
          padding-left: 4rem;
          background-color: white;
          border-radius: 20px;
          width: 30%;
        }

        h3{
          color: white;
          font-family: serif;
          font-size: 2rem;
          padding-left: 2rem;

        }

        .videos{
          margin-top: 3rem;
        }

        span{
          color: white;
          font-family: monospace;
          font-size: 1.5rem;
          padding-left: 3rem;
          
        }
        #uno{
          margin-right: 5rem;
          margin-left: 4rem;
        }

        #dos{
          margin-right: 5rem;
          margin-left: 4rem;
        }

        #tres{
          margin-right: 5rem;
          margin-left: 6rem;
        }

        #cuatro{
          margin-right: 2rem;
          margin-left: 1rem;
        }

        #cinco{
          margin-right: 2rem;
          margin-left: 2rem;
        }

        #seis{
          margin-right: 3rem;
          margin-left: 2rem;
        }
    </style>
  
  </head>
  <body>
    <header>
      <div>
        <img src="icon.jpg" class="icon">
      </div>
    </header>
      
    <main>
      <h2>PELÍCULAS</h2>
      <div>
        <h3>Ya nunca más</h3>
        <img src="nuncamas.jpg">
        <img src="nuncamasdos.jpg">
      </div>

      <div>
        <h3>Fiebre de Amor</h3>
        <img src="fiebre.jpg">
        <img src="fiebrea.jpg">
      </div>

      <h2>VIDEOS</h2>
      <div class="videos">
        <img src="laincondicional.png">
        <img src="tengotodo.jpg">
        <img src="prodebajo.jpg">
      </div>
      <div>
        <span id="uno">La Incondicional</span>
        <span id="dos">Suave</span>
        <span id="tres">Por debajo de la mesa</span>
      </div>

       <div class="videos">
        <img src="elsol.jpg">
        <img src="mariachi.jpg">
        <img src="mediavuelta.jpg">
      </div>
      <div>
        <span id="cuatro">Cuando Calienta el Sol</span>
        <span id="cinco">La Fiesta del Mariachi</span>
        <span id="seis">La Media Vuelta</span>
      </div>
    </main>

      <script>
        $(document).ready()
          alert("DOM Cargado")
        function load() {
          alert("Imagenes cargadas!");
        }
        window.onload = load;
      </script>
  </body>
</html>

